# mst-jdbc-appsodized

./: .appsody-config.yaml  pom.xml
src/main/liberty/config/: server.xml
src/test/java/org/example/app/it/: AppContainerConfig.java  DatabaseIT.java
